<?xml version="1.0" encoding="ISO-8859-1"?>
<format source="integrator-conv" version="4">
  <FormatName>SAM_PRESTADOR_ENDERECO</FormatName>
  <FooterLines>0</FooterLines>
  <HeaderLines>1</HeaderLines>
  <ConvertFromDOS>0</ConvertFromDOS>
  <FixedColumns>0</FixedColumns>
  <Separator>,</Separator>
  <WithQuotes>1</WithQuotes>
  <LinesPerPack>50</LinesPerPack>
  <lines>
    <line>
      <tables>
        <table>
          <TableName>SAM_PRESTADOR_ENDERECO</TableName>
          <Service>5</Service>
          <fields>
            <field>
              <FieldName>PRESTADOR</FieldName>
              <SearchKey>1</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>1</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>PRESTADOR</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1327</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAINICIO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>2</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CEP</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>3</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ESTADO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>4</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>714</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MUNICIPIO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>5</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGOIBGE</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>715</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>BAIRRO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>6</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TIPOLOGRADOURO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>7</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>3747</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LOGRADOURO</FieldName>
              <SearchKey>1</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>8</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>NUMERO</FieldName>
              <SearchKey>1</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>9</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>COMPLEMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>10</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PONTOREFERENCIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>11</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>QTDVAGASESTACIONAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>12</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TELEFONE1</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>13</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>WHATSAPP1</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>14</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>RAMAL1</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>15</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TELEFONE2</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>16</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>WHATSAPP2</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>17</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>RAMAL2</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>18</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FAX</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>19</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MATRIZ</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>20</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CORRESPONDENCIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>21</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ATENDIMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>22</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>URGENCIAEMERGENCIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>23</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>IDPORTAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>24</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PESSOAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>25</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CNES</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>26</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATACANCELAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>27</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MOTIVOCANCELAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>28</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>3150</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LATITUDE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>29</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LONGITUDE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>30</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DTATUALIZACAOLATITUDELONGITUDE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>31</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
          </fields>
        </table>
      </tables>
    </line>
  </lines>
  <reports/>
  <type>TXT</type>
  <base64XSLT></base64XSLT>
  <base64XSD></base64XSD>
</format>
