<?xml version="1.0" encoding="ISO-8859-1"?>
<format source="integrator-conv" version="4">
  <FormatName>SAM_PRESTADOR_COMPLETO</FormatName>
  <FooterLines>0</FooterLines>
  <HeaderLines>1</HeaderLines>
  <ConvertFromDOS>0</ConvertFromDOS>
  <FixedColumns>0</FixedColumns>
  <Separator>;</Separator>
  <WithQuotes>0</WithQuotes>
  <LinesPerPack>50</LinesPerPack>
  <lines>
    <line>
      <tables>
        <table>
          <TableName>SAM_PRESTADOR</TableName>
          <Service>5</Service>
          <fields>
            <field>
              <FieldName>PRESTADOR</FieldName>
              <SearchKey>1</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>1</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>NOME</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>2</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FANTASIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>3</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TIPOPRESTADOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>4</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1348</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CATEGORIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>5</Column>
              <AlternateKey>0</AlternateKey>
              <AlternateField></AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1349</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>COMPROMISSO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>6</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>NOMELIVRO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>7</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAINSCRICAOCAM</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>8</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATACONTRATO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>9</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAREFERENCIAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>14</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MOTIVOREFERENCIAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>15</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>2139</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATABLOQUEIO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>16</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MOTIVOBLOQUEIO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>17</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>DESCRICAO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1725</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DISPONIBILIDADESERVICOS</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>18</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TIPOAUDITORIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>19</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>6388</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FISICAJURIDICA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>20</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CPFCNPJ</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>21</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATANASCIMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>22</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ESTADOCIVIL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>23</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1613</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>SEXO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>24</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ESTADO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>25</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>714</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>NATURALIDADE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>26</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGOIBGE</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>715</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>NACIONALIDADE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>27</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>713</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>RG</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>28</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>UFRG</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>29</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>714</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ORGAOEMISSOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>30</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAEXPEDICAORG</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>31</Column>
              <DateMask>aaaammdd</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PIS</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>32</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>INSCRICAOMUNICIPAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>33</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>INSCRICAOESTADUAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>34</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>INSCRICAOINSS</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>35</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PASSAPORTE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>36</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CELULAR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>37</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>WHATSAPP</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>38</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CORPOCLINICO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>39</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CONSELHOREGIONAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>40</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1542</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>UFCR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>41</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>714</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>REGIAOCR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>42</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>INSCRICAOCR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>43</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAINSCRICAOCR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>44</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>DATAVALIDADECR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>3</Classe>
              <From>0</From>
              <Column>45</Column>
              <DateMask>ddmmaaaa</DateMask>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>SOLICITANTE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>46</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EXECUTOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>47</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>RECEBEDOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>48</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LOCALEXECUCAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>49</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>REDEDIFERENCIADA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>50</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>REDEPROPRIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>51</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CONVENIORECIPROCIDADE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>52</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PROPRIO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>53</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ASSOCIACAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>54</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>COOPERATIVA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>55</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ISENTADOCUMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>56</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LIBERALIMITES</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>57</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ISENTANF</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>58</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ISENTAAUTORIZ</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>59</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EXIGEHISTORICOBUCAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>60</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EXIBIRLIVRO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>61</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MEIOELETRONICO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>62</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>AUDITORIAEXTERNA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>63</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FORNECEDOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>64</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>UTILIZABIOMETRIAFACIAL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>65</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CONSIDERARPRECOESTSOLIC</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>66</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>HOMEPAGE</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>67</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EMAIL</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>68</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ENVIARESPOSTAEMAILTISS</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>69</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EMAILAUTORIZACAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>70</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EMAILPREVIA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>71</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ENVIAREMAILUSUARIOWEB</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>72</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>COOPERATIVAORIGEM</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>73</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PADRAORESPOSTA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>74</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>OBSERVACAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>75</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ESTADOPAGAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>76</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>SIGLA</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>714</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>MUNICIPIOPAGAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>77</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGOIBGE</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>715</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>LOCALATENDIMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>78</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1363</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PAGARPOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>79</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>PAGARACERTOPOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>80</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>COMOPAGARAPRESENTADONEGOCIADO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>81</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ISS</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>82</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>DESCRICAO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>1404</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CODIGOSERVICOPREFSP</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>83</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>4998</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>CODIGOSERVICO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>84</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>4717</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FILIALPADRAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>85</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>720</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>FILIALCUSTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>86</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>720</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>UNIDADEPROCESSAMENTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>87</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>6389</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EMITENFPOR</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>0</Classe>
              <From>0</From>
              <Column>88</Column>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>AGRUPADORFATURASEMSUSPENSAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>89</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TABEMISSAOAUTOMATICARPA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>90</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ENVIARSOLICITACAONF</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>91</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ITEMNFRPA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>92</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>5247</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>ITEMNFRPAINTERNACAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>4</Classe>
              <From>0</From>
              <Column>93</Column>
              <AlternateKey>1</AlternateKey>
              <AlternateField>CODIGO</AlternateField>
              <NullIfNotFound>0</NullIfNotFound>
              <ExtraField></ExtraField>
              <ExtraValue></ExtraValue>
              <SearchTable>5247</SearchTable>
              <SearchFields>
              </SearchFields>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EXIGELIBERACAOPGTO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>94</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>EXECUTAGUIACOMPLETA</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>2</Classe>
              <From>0</From>
              <Column>95</Column>
              <TrueStr>S</TrueStr>
              <translates>
              </translates>
            </field>
            <field>
              <FieldName>TIPOSGUIAEXECUCAO</FieldName>
              <SearchKey>0</SearchKey>
              <IsVariable>0</IsVariable>
              <Classe>1</Classe>
              <From>0</From>
              <Column>96</Column>
              <Accumulative>0</Accumulative>
              <ForceDecimals>0</ForceDecimals>
              <translates>
              </translates>
            </field>
          </fields>
        </table>
      </tables>
    </line>
  </lines>
  <reports/>
  <type>TXT</type>
  <base64XSLT></base64XSLT>
  <base64XSD></base64XSD>
</format>
